
nav
  height: 50px
  background: #202020
  position: fixed
  top: 0
  width: 100%
  z-index: 2

.hamburger
  display: none

header
  position: relative

.menu
    display: flex
    justify-content: space-between
    padding: 10px 70px
    margin: 0
    list-style-type: none

    &_link
        font-weight: 300
        font-size: 15px
        color: #FFFFFF
        text-decoration: none

    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none


.subheader
  position: absolute
  width: 100%
  height: 87px
  background-color: rgba(0, 0, 0, 0.6)
  margin-top: 50px

  &_logo img
    display: block
    max-width: 80%
    max-height: 50%
    margin-top: 10px

  &_official
    font-weight: 100
    font-size: 13px
    color: #FFFFFF
    opacity: 0.8
    margin-top: 7px

  &_phone
    margin-top: 8px
    display: block
    font-weight: 400
    font-size: 22px
    line-height: 12px
    text-align: right
    text-transform: uppercase
    color: #FFFFFF
    text-decoration: none

  &_call
    margin-top: 23px
    font-weight: 300
    font-size: 12px
    text-align: right
    color: #FFFFFF

  &_btn
    display: block
    position: absolute
    width: 162px
    height: 46px
    font-weight: 400
    font-size: 14px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    margin-top: 19px
    border: none
    +btn_hover
    

.promo
  min-height: 800px
  background: url(../img/bg/main-bg.png) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    font-weight: 900
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

  &_subheader
    margin-top: 22px
    font-weight: 700
    font-size: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

  &_descr
    font-weight: 400
    font-size: 18px
    text-align: center
    color: #FFFFFF

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: 400
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    border: none
    +btn_hover
    


.label
    display: block
    justify-content: center
    align-items: center
    margin: 20px auto
    width: 115px
    height: 27px
    background: #000000
    font-weight: 400
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    padding: 5px 12px

.title
    padding-top: 12px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222   

.subtitle
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    align-items: center
    text-align: center
    color: #222222

.reasons
  
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    min-width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 50%

  .reasons_descr .head
      font-weight: 400
      font-size: 17px
      color: #1EACC7

  .container
    padding-bottom: 100px

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/mobile_img/mobile_bg.png') center (center / cover) no-repeat
    .row 
        margin-top: 32px
    &_item
        width: 320px
        height: 280px
        position: relative
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/mobile_img/card1.png') center (center / cover) no-repeat
        &_2
            background: url('../img/mobile_img/card2.png') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile_img/card3.png') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile_img/card4.png') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile_img/card5.png') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile_img/card6.png') center (center / cover) no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            background: #000000
            width: 29px
            height: 29px
            bottom: 35px
            right: 145px
            left: 146px
            border-radius: 50%
            margin: 0 auto
            cursor: pointer
            &::before
              content: ''
              position: absolute
              left: 0
              right: 0
              margin: auto
              display: block
              width: 14px
              height: 2px
              color: #007af3
            &::after
              content: ''
              position: absolute
              left: 0
              right: 0
              margin: auto
              display: block
              width: 2px
              height: 14px
              color: #007af3
            &:hover
              &::after, &::before
                  background-color: #1ce4ff
                


              
           
.choice
    position: relative
    min-height: 898px
    padding: 57px 0 138px 0
    background: url('../img/mobile_img/mobile_bg.png') center (center / cover) no-repeat
    z-index: -2
    &_img
      display: block
      margin: 35px auto 0 auto
      width: 100%
    .label
        background: #FFFFFF
        color: rgba(7, 7, 22, 1)
    .title
      color: rgba(255, 255, 255, 1)
    .subtitle
      color: rgba(255, 255, 255, 1)

    .black
      position: absolute
      top:0
      left: 0
      width: 1920px
      width: 100%
      height: 499px
      z-index: -1
      background: #070716
    .descr
      color: #222222
      text-align: center
      font-weight: 300
      font-size: 15px


.require
    padding: 68px 0 30px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-weight: 400
        font-size: 22px
        color: #1CA8C3
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #1CA8C3
    &_list
        display: block
        position: relative
        list-style-type: none
        padding-left: 50px
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #222222
        margin-top: 22px
        li
            margin-top: 10px
            &::before
                content: ''
                display: block
                position: absolute
                vertical-align: middle
                width: 21px
                height: 20px
                background: url('../img/check_blue 1.png')
                left: 21px
    .warning
        .require_title
            color: #FF5656
        .require_list
            li
                &::before
                    background: url('../img/red.png')

.world
    z-index: -2
    position: relative
    height: 717px
    background: #080816
    // background: url('../img/bg/world_bg.png') center (center / cover) no-repeat
    padding: 46px 0 21px 0
    &_bg
        padding-top: 0px
        position: absolute
        width: 1440px
        height: 716px
        vertical-align: middle
        position: absolute
        margin-left: auto
        margin-right: auto
        left: 0
        right: 0
        text-align: center
        top: 0
        z-index: -1
        width: 80%
        background: url('../img/bg/world_bg.png') center (center / cover) no-repeat


    .label
      align-items: center
      text-align: center
      text-transform: uppercase
      color: #070716
      display: block
      margin: 0 auto
      background: #FFFFFF
      color: rgba(7, 7, 22, 1)
    .title
      color: rgba(255, 255, 255, 1)
    .subtitle
      color: rgba(255, 255, 255, 1)
      text-align: center
    .cities
      display: block
      font-weight: 400
      font-size: 15px
      text-align: center
      text-transform: uppercase
      color: #1FBAD6
      margin-top: 450px
      text-decoration: none

footer 
        padding: 14px 23px 39px 23px
        a
                &:hover 
                        text-decoration-line: underline
.footer
  &_divider
    display: block
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_wrapper
    display: flex 
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div 
          width: 33%
          &:nth-child(3)
          display: flex 
          justify-content: flex-end
  &_social
          width: 160px
          display: flex
          justify-content: space-between
          &_item 
                  display: flex 
                  justify-content: center
                  align-items: center
                  margin: 0 4px 
                  width: 32px
                  height: 32px
                  background-color: #070716
                  border-radius: 100%
                  i 
                          color: #fff
  &_links
          width: 390px
          margin: 0 auto
          &_main 
                  display: flex 
                  justify-content: space-between
                  padding: 0 10px
                  a 
                          color: #070716
                          font-size: 13px
                          font-weight: 300
                          text-transform: uppercase
          &_sub 
                  display: flex 
                  justify-content: space-between
                  margin-top: 10px
                  a 
                          color: #999999
                          font-size: 11px
                          font-weight: 300
                          text-transform: uppercase
          &_lang 
                  display: block 
                  margin: 0 auto
                  color: #1fbad6
                  font-size: 11px
                  font-weight: 400
                  margin-top: 19px
                  text-transform: uppercase
                  text-align: center

.xs-visible
  display: none