@media ( max-width: 1200px )
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 315px

@media ( max-width: 991px )
    .footer_links_sub
        a
            font-size: 8px
    .footer_links_main
        a
            font-size: 9px
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .promo
        &_header
            font-size: 40px
    .subheader
        &_phone
            font-size: 18px
        &_btn
            height: 40px
            margin-top: 22px
    .reasons
        &_block
            flex-direction: column
            align-items: flex-start     
        &_round
            margin-right: 0  
            margin: 0 auto
        &_descr
            width: 300px
            margin-top: 20px

@media ( max-width: 767px )
    .footer_links_sub
        a
            font-size: 7px
    .footer_links_main
        a
            font-size: 10px
    .footer_links_lang
        font-size: 8px
    .menu
        position: fixed
        flex-direction: column
        top: 0
        right: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            paddih-right: 0
            border: none
        &_link
            font-size: 15px
    .reasons
        padding: 22px 0 36px 0
        &_round
            margin: 0 auto
        &_descr
            width: 100%
            margin-top: 27px

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 20px
        span
            display: block  
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)

    .xs-hidden
        display: none

    .xs-visible
        display: block
    .subheader
        &_phone
            width: 200px
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            width: 200px
            height: 40px
            display: block
            margin: 0 auto
            margin-top: 10px

@media ( max-width: 575px )
    nav
        height: 30px
    header
        height: 30px
    .footer_links_sub
        a
            font-size: 5px
    .footer_links_main
        a
            font-size: 5px
    .footer_links_lang
        font-size: 5px

    .subheader
        height: 60px
        top: -20px
        &_official
            display: none
        &_logo
            display: block
            margin-top: 20px
        &_phone
            width: 110px
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            margin: 0 auto
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
        &_subheader
            font-size: 20px
            margin-top: 33px
        &_btn
            margin-top: 72px
            height: 50px
            width: 210px
    .menu
        width: 85%
        text-align: center
        padding: 10px 8px
    .reasons
        padding: 22px 0 36px 0
        &_round
            margin: 0 auto
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .title
        font-size: 14px
        margin-top:15px
        line-height: 16px


        
                    
